#@TYPE: Machine
#@NAME: odroidxu3

#@DESCRIPTION: Machine configuration for HardKernel ODROID-XU3

include conf/machine/include/tune-cortexa15.inc
DEFAULTTUNE = "cortexa15hf-neon"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-odroidxu3"
