#@TYPE: Machine
#@NAME: odroidxu3

#@DESCRIPTION: Machine configuration for HardKernel ODROID-XU3

include conf/machine/include/mali-common-settings.inc
include conf/machine/include/tune-cortexa15.inc
DEFAULTTUNE = "cortexa15hf-neon"

IMAGE_FSTYPES += "ext4 sdcard"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-odroidxu3"
PREFERRED_PROVIDER_u-boot ?= "uboot-odroidxu3"

UBOOT_SUFFIX = "bin"
UBOOT_MACHINE = "odroid_config"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "exynos5422-odroidxu3.dtb"

PREFERRED_PROVIDER_virtual/egl = "mali-userspace-t62x"
PREFERRED_PROVIDER_virtual/gles1 = "mali-userspace-t62x"
PREFERRED_PROVIDER_virtual/gles2 = "mali-userspace-t62x"
PREFERRED_PROVIDER_virtual/opencl = "mali-userspace-t62x"

SERIAL_CONSOLE = "115200 ttySAC2"
