#@TYPE: Machine
#@NAME: odroidxu3

#@DESCRIPTION: Machine configuration for HardKernel ODROID-XU3

include conf/machine/include/mali-common-settings.inc
include conf/machine/include/tune-cortexa15.inc

IMAGE_FSTYPES += "ext4 sdcard"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-odroidxu3"
PREFERRED_PROVIDER_u-boot ?= "u-boot-odroidxu3"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "exynos5422-odroidxu3.dtb"

PREFERRED_PROVIDER_virtual/egl ?= "mali-userspace-t62x"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mali-userspace-t62x"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mali-userspace-t62x"
PREFERRED_PROVIDER_virtual/libopencl ?= "mali-userspace-t62x"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa-gl"

SERIAL_CONSOLE = "115200 ttySAC2"
MALI_DRIVER_PLATFORM = "5422"
